<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pfx-Ry-81b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting List Table View Controller-->
        <scene sceneID="DIA-qJ-zvk">
            <objects>
                <tableViewController id="pfx-Ry-81b" customClass="SettingListTableViewController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fVg-68-iyH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="60" id="Hld-Qm-sYZ" customClass="SettingTableViewCell" customModule="Settings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hld-Qm-sYZ" id="awO-kC-988">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGo-fr-aOL">
                                            <rect key="frame" x="60" y="14.5" width="338" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbf-fi-EVc">
                                                    <rect key="frame" x="0.0" y="5.5" width="289" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KIp-lI-jux">
                                                    <rect key="frame" x="289" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="settingSwitchToggled:" destination="Hld-Qm-sYZ" eventType="valueChanged" id="3s6-YU-mjN"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qkp-mH-fpw">
                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="fIy-sA-YZa"/>
                                                <constraint firstAttribute="width" secondItem="Qkp-mH-fpw" secondAttribute="height" multiplier="1:1" id="ttp-M2-czT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qkp-mH-fpw" firstAttribute="leading" secondItem="awO-kC-988" secondAttribute="leading" constant="8" id="EW6-aK-am7"/>
                                        <constraint firstItem="lGo-fr-aOL" firstAttribute="leading" secondItem="Qkp-mH-fpw" secondAttribute="trailing" constant="8" id="UW7-y6-EWI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lGo-fr-aOL" secondAttribute="trailing" constant="16" id="8fj-6A-ZAc"/>
                                    <constraint firstItem="Qkp-mH-fpw" firstAttribute="centerY" secondItem="Hld-Qm-sYZ" secondAttribute="centerY" id="UOJ-sA-xFt"/>
                                    <constraint firstItem="lGo-fr-aOL" firstAttribute="centerY" secondItem="Hld-Qm-sYZ" secondAttribute="centerY" id="eKk-V7-i7s"/>
                                </constraints>
                                <connections>
                                    <outlet property="settingIconImageView" destination="Qkp-mH-fpw" id="Imm-7d-ckg"/>
                                    <outlet property="settingNameLabel" destination="Vbf-fi-EVc" id="lnE-Ck-e0F"/>
                                    <outlet property="settingSwitch" destination="KIp-lI-jux" id="JyE-J3-i1N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pfx-Ry-81b" id="uP2-Iy-tij"/>
                            <outlet property="delegate" destination="pfx-Ry-81b" id="pND-c8-Y88"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY2-GR-oDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
